{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./app.js -e js,hbs",
    "start": "node ./app.js",
    "test": "echo \"No tests defined\" && exit 0"    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^10.8.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "nodemon": "^3.1.10"
  }
}
